<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
            padding: 20px;
            background-color: #888;
        }

        .container {
            max-width: 800px;
            min-height: 400px; 
            margin-inline: auto;
            border: 1px solid #FFF;
        }

        .box {
            min-width: 100px;
            min-height: 100px;
            background-color: black;
            color: white;
            font-size: 2rem;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>

    </main>
</body>
</html>