<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        /*  CSS reset */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /* Variables */

        :root {
            /* Color */

            --BGCOLOR: #475569;
            --RADIAL-COLOR: whitesmoke;
            --LIGHT-COLOR: whitesmoke;
            --DARK-COLOR: #000;

            /* Font */
            --FF: 'Nunito', sans-serif;
            --FS: clamp(1.75rem, 3vh, 2.25rem);
            --FS-XL: 3rem;

            /* General */

            --SHADOWS: 0 6px 5px -5px var(--DARK-COLOR);

            /* Square */

            --SQUARE-BGCOLOR: papayawhip;
            --SQUARE-SIZE: max(150px, 20vw);

        }

        /* Utility classes */

        .nowrap {
            white-space: nowrap;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --BGCOLOR: #000;
                --RADIAL-COLOR: #CCC;
                --SQUARE-BGCOLOR: rgb(200,170,200);
            }
        }

        /* General style */

        html {
            scroll-behavior: smooth;
        }

        body {
            font: var(--FS) var(--FF);
            min-height: 100vh;
            background-color: var(--BGCOLOR);
            background-image: radial-gradient(var(--RADIAL-COLOR), var(--BGCOLOR));
            display: flex;
            flex-direction: column;
        }

        header, footer {
            position: sticky;
            color: var(--LIGHT-COLOR);
            background-color: #1E293B;
            text-align: center;
        }

        header {
            top: 0;
        }

        nav {
            background-color: var(--LIGHT-COLOR);
            border-bottom: 2px solid var(--DARK-COLOR);
            color: var(--DARK-COLOR);
            font-weight: bolder;
            display: flex;
            justify-content: space-evenly;
            box-shadow: var(--SHADOWS);
        }

        a:any-link {
            color: wheat;
            text-decoration: none;
        }

        a:hover {
            filter: hue-rotate(180deg);
        }

        .tooltip {
            border-bottom: 1px dashed orange;
            position: relative;
        }

        .tooltip:hover::before {
            content: attr(data-tooltip);
            position: absolute;
            top: 25px;
            left: 25px;
            white-space: nowrap;
            background-color: var(--DARK-COLOR);
            padding: 0.5rem;
            color: var(--LIGHT-COLOR);
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            padding: 1rem;
        }

        footer {
            bottom: 0;
        }

        /*

        .card {
            scroll-margin-top: 8rem;
            width: min(100%, 350px);
            background-color: #cbd5e1;
            border: 2px solid var(--DARK-COLOR);
            border-radius: 15px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card img:not([alt='Matt']) {
            border: 2px solid red;
        }

        .card:nth-child(2) {
            background-color: var(--LIGHT-COLOR);
        }

        .card:target {
            border: 2px solid var(--LIGHT-COLOR);
        }

        .card figure {
            display: flex;
            flex-flow: column nowrap;

        }

        .card img {
            border: 5px double #666;
            border-radius: 50%;
        }

        .card figcaption {
            font-weight: bolder;
            font-size: 2rem;
            margin: 1rem;
            text-align: center;
        }

        .card figcaption::first-letter {
            font-size: 3rem;;
        }

        .card figcaption::after {
            content: '---';
            display: block;
        }

        .card p {
            position: relative;
        }

        .card p::before {
            content: open-quote;
            font-size: var(--FS-XL);
            position: absolute;
            top: -0.25em;
            left: -0.5em;
        }

        .card p::after {
            content: close-quote;
            font-size: var(--FS-XL);
            position: absolute;
            top: -0.25em;
            right: -0.5em;
        }

        @media screen and (min-width: 576px ) {
            main {
                justify-content: center;
                flex-flow: row wrap;
                padding: 1rem;
            }

            .card {
                width: min(100%, 400px);
            }
        }

        @media screen and (min-width: 768px ) {
            nav {
                display: none;
            }

            .card {
                width: min(100%, 325px)
            }

            .card figure {
                flex-flow: column-reverse;
            }

            .card p {
                margin-top: 1rem;
            }
        }

        @media screen and (min-width: 992px ) {
            .card {
                width: min(100%, 400px);
            }
        }

        @media screen and (min-width: 1201px ) {
            .card {
                width: min(calc(33% - 1rem), 500px);
            }
        }

        @media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
            h1 {
                font-size: 1.5rem;
            }

            nav {
                display: none;
            }

            main {
                flex-flow: row nowrap;
                justify-content: space-evenly;
                align-items: stretch;
            }

            .card {
                width: min(calc(33% - 0.5rem), 200px);
            }

            .card figcaption, .card p {
                font-size: 1.25rem;
            }
        } */

        .laptop {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-content: center;
            gap: min(4vw, 15px);
            padding: 1rem 0;
        }

        .square--highlight {
            --SQUARE-BGCOLOR: cornflowerblue;
        }


        .square {
            background-color: var(--SQUARE-BGCOLOR);
            width: var(--SQUARE-SIZE);
            height: var(--SQUARE-SIZE);
            border: 2px solid black;
            border-radius: 15px;
            display: grid;
            place-content: center;
            font-size: var(--FS-XL);
            box-shadow: var(--SHADOWS);
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <h2>Nav</h2>
        </nav>
    </header>

    <main>
        <section>
            <h2>Heading</h2>
            <p class="content"><span class="tooltip" data-tooltip="This is Lorem">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat modi tempore nesciunt quaerat voluptas est nostrum perspiciatis illo porro dolorem excepturi magni optio consequuntur tempora repudiandae rem, dolore nihil?</p>
            <br>
            <a href="https://www.google.com">Google</a>
        </section>
<!-- 
        <section class="laptop">
            <div class="square">ðŸ’»</div>
            <div class="square">ðŸ’»</div>
            <div class="square">ðŸ’»</div>
            <div class="square">ðŸ’»</div>
            <div class="square">ðŸ’»</div>
            <div class="square">ðŸ’»</div>
            <div class="square square--highlight">ðŸ’»</div>
            <div class="square">ðŸ’»</div>
            <div class="square">ðŸ’»</div>
            <div class="square">ðŸ’»</div>
            <div class="square">ðŸ’»</div>
            <div class="square">ðŸ’»</div>
        </section> -->
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>