<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #222;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            color: aliceblue;
        }

        a, a:visited {
            color: aliceblue;
        }

        a:hover {
            color: goldenrod;
        }

        section {
            height: 100vh;
        }

        h1 {
            text-align: center;
            background-color: #444;
            padding: 1rem;
            position: sticky;
            top: 0;
        }

        p {
            padding: 1rem;
        }

        footer {
            text-align: center;
            background-color: #666;
            padding: 1rem;
            font-size: 1.2rem;
            position: sticky;
            bottom: 0;
        }

        .social {
            background-color: royalblue;
            color: aliceblue;
            font-size: inherit;
            padding: 1rem;
            position: fixed;
            left: 0;
            top: 30%;
            z-index: 1;
            border: 1px solid aliceblue;
            opacity: 80%;
        }
    </style>
</head>
<body>
    <main>
        <button class="social">o</button>
        <section id="one">
            <h1>Header One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, exercitationem ut. Optio velit, assumenda soluta sapiente eos nam aut delectus!</p>
            <p>In eligendi iste dolor? Praesentium enim facere ut id, numquam ea voluptatem ullam incidunt dolorem eos quia magni eum architecto!</p>
            <p>Voluptatum amet natus deleniti pariatur quo error laboriosam veritatis commodi soluta suscipit ullam libero consectetur dolores, similique atque, aperiam magnam.</p>
        </section>
        <section id="two">
            <h1>Header Two</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, exercitationem ut. Optio velit, assumenda soluta sapiente eos nam aut delectus!</p>
            <p>In eligendi iste dolor? Praesentium enim facere ut id, numquam ea voluptatem ullam incidunt dolorem eos quia magni eum architecto!</p>
            <p>Voluptatum amet natus deleniti pariatur quo error laboriosam veritatis commodi soluta suscipit ullam libero consectetur dolores, similique atque, aperiam magnam.</p>
        </section>
        <section id="three">
            <h1>Header Three</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, exercitationem ut. Optio velit, assumenda soluta sapiente eos nam aut delectus!</p>
            <p>In eligendi iste dolor? Praesentium enim facere ut id, numquam ea voluptatem ullam incidunt dolorem eos quia magni eum architecto!</p>
            <p>Voluptatum amet natus deleniti pariatur quo error laboriosam veritatis commodi soluta suscipit ullam libero consectetur dolores, similique atque, aperiam magnam.</p>
        </section>
    </main>
    <footer>
        <a href="#one">Header One</a> | <a href="#two">Header Two</a> | <a href="#three">Header Three</a>
    </footer>
</body>
</html>